*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body {
    background-color:white;
  }

  h1{
    text-align:left;height: 50px;
    width: 100%;
    text-decoration-line: overline;
    color:black;
    font-size: 50px;
    padding:10px;
  
  }  
  div {
    background-color: rgb(252, 252, 252)
    ;
  }
  *{margin:0;
  padding:0%}
  
  /*AYUDA*/
  .form_ayuda{
    background-color:white;
  width: 1000px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 2px 3px 4px ;
  }

  .Body__titulo{
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    color:#1e90ff;
  }
  .body__p{
    text-align: justify;
  }  
  
  /*FORM*/
.contact{
  width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;

}
.contact label{
	width:72px;

	display:inline-block;
}
.contact input{
  border-radius: 10px;
  background-color:#f6f6f6;
}
.contact input:hover{
	cursor:pointer;
  
}
.btn_form{
  border-radius: 10px;
  background-color: #dcdcdc;
  }

  /*USUARIO*/
.heading{
    font-size: 2em;
    margin-bottom: 0.5em;
}
.box{
    margin:0.2em 0;
}
.container .box p{
    color:blue;
}
.container .box div{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 0.5em 0;;
}
.container .box input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(139, 181, 236);
    color:white;
    border:none;
    outline:none;
    padding-left: 0.8em;
    border-radius: 10px;
    transition: all .4s;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    color:black;
}  
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
     
}  
.loginbtn{
    border-radius: 20%;
    background: 	#4682b4;
    font-family: 'Poppins', sans-serif; 
}

.loginbtn:hover{
    transform: translate(-1%,5%);
    box-shadow: 0 0 10px #ff416d65;
}
.text{
    font-size: 0.8em;
    margin-top: 0.5em;
    text-align: center;
    color: rgba(10, 10, 10, 0.911);
    
}

  .imagenes-{
  height: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
    
  
  }
  div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px;
  }
  
  
    .linea{
      border-top: 5px solid black;
    }
    .contenedor-imagenes{
      display: flex;
      width: 85%;
      margin:auto;
      justify-content: space-around;
      flex-wrap: wrap;
      border-radius: 3px;
    }
    .contenedor-imagenes .imagen{
      width: 32%;
      position: relative;
      height: 250px;
      margin-bottom: 5px;
  
    }
  
  
  
 

  
  
 
  
    .grid{
      display:grid;
      grid-gap:5px;
      margin: auto;
      justify-content: center;
      grid-template-areas: 
            "Sweters Tops Pantalones"
            "imagen1 imagen2 imagen3";
          
            
            grid-template-columns:1fr 1fr 1fr;
             
       }
  
    @media screen and  (max-width: 780px) {
      .grid{
        grid-template-columns: 1fr;
      grid-template-areas:
      "Sweters Tops"
      "Pantalones imagen1"
      "imagen2 imagen3";
      }
    }   
    .imagen2 .img1:hover{
      
      transition:all 1s;
      width: 400px;
      border-radius: 10px;
        
      
    }  
    
   .img1{
      
      transition:all 1s;
      
    }  
    .imagen1 .img1:hover{
      width: 400px;
      border-radius: 10px;
        
    }
  
    .imagen3 .img1:hover{
      
      transition:all 1s;
      width: 400px;
      border-radius: 10px;
      
    }  
    
    
    .grid1 .img1:hover{
      transition:all 1s;
      width: 400px;
      border-radius: 10px;
      
    }
    .grid2 .img1:hover{
      transition:all 1s;
      width: 400px;
      border-radius: 10px;
      
      
    }
    
    .grid3 .img1:hover{
      transition:all 1s;
      width: 400px;
      border-radius: 10px;
      
      
    }
    
    
    
    h3{
      text-align: center;
      
    }
    .img1{
      text-decoration: none;
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      width: 250px;
      display: flex;
      justify-items: center;
      margin: auto;
      
    }  
     
        
       
        .logo{
          text-decoration: overline underline;
           position: relative;
           margin-left: 0px;
           font-size: 50px;
          padding:0px;
          text-align:left;
          align-items: left;
        
          
          }
   /*footer*/
   .bg-footer{
     background-color: pink;
     
   } 
   $color:azul;
   p{@if $color==azul{
       color:rgb(2, 2, 17);
    } @else {
    color:red;
    }
}
.tm_img{
    height: 70vh;
    ;;
    
    
}
.carousel-indicators{
    background-color: gray;
}
body {
  background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
  min-height: 100vh;
  font: normal 16px sans-serif;
  
}

.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
}

.gallery-container p.page-description {
  text-align: center;
  max-width: 800px;
  margin: 25px auto;
  color: #888;
  font-size: 18px;
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .lightbox img {
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
  border-radius: 4px;
}

.baguetteBox-button {
  background-color: transparent !important;
}


@media(max-width: 768px) {
  body {
      padding: 0;
  }

  .container.gallery-container {
      border-radius: 0;
  }
}
.btn_buy{
  position:relative;
  left:50%;
  border-radius: 10px;
  background-color: #ffe4c4;
  }
